# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-9916119-5}
= Taruna Agrawal 

~~
{}{img_left}{Taruna_pic.jpg}{331px}{250px}{}
*Senior Software Engineer* \n
[https://www.qualcomm.com/company/about Qualcomm Inc] \n

\n*Previous Affiliations:*\n
(2007-2011) B. Tech. in Information and Communication Technology,\n
[http://www.daiict.ac.in/ Dhirubhai Ambani Institute of Information and Communication Technology, Gandhinagar], India \n\n
(2015-2016) Master of Science Student \n
[http://ee.usc.edu Department of Electrical Engineering],\n
[http://viterbi.usc.edu Viterbi School of Engineering],\n
[http://usc.edu University of Southern California], Los Angeles, CA, U.S.A.
~~

~~~
== About 

Hi! I'm Taruna Agrawal. I am a software developer by profession. I am working on software optimization and multicore enhancement of IPS(printer software).\n I am also involved in ongoing research and investigation related to IoT at Qualcomm.\n\n
*My new-found passion - Deep learning* \n
Recently the concept of deep learing has become of great interest to me. My new-found knowledge of this area has led me to take up the ongoing projects/challenges and work towards the solution. \n
To learn more about me and my projects please click on the links below.\n
[https://www.linkedin.com/in/taruna-agrawal-40057719/ LinkedIn] \n
[https://scholar.google.com/citations?user=ea5YpvcAAAAJ&hl=en Research (Google scholar)] \n
[https://github.com/tagrawal03 Github]


~~~
