# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-9916119-5}
= Taruna Agrawal 

~~
{}{img_left}{Taruna_pic.jpg}{331px}{250px}{}
Mer of Science Student \n
[http://ee.usc.edu Department of Electrical Engineering],\n
[http://viterbi.usc.edu Viterbi School of Engineering],\n
[http://usc.edu University of Southern California], Los Angeles, CA, U.S.A.

Previous Affiliations:\n
(2007-2011) B. Tech. in Information and Communication Technology,\n
[http://www.daiict.ac.in/ Dhirubhai Ambani Institute of Information and Communication Technology, Gandhinagar], India \n
Master of Science Student \n
[http://ee.usc.edu Department of Electrical Engineering],\n
[http://viterbi.usc.edu Viterbi School of Engineering],\n
[http://usc.edu University of Southern California], Los Angeles, CA, U.S.A.
~~

~~~
== About 

Currently pursuing Master's degree in Electrical Engineering with specialization in Multimedia and Creative Technologies. 4+ years of software development experience at Qualcomm Inc. Interested in the fields of computer vision, signal processing, embedded software development and 3d printing.


~~~
