# jemdoc: menu{MENU}{industry.html}
= Professional Experience

== Qualcomm India Private Limited 
*[ Software Development Engineer (2011-2014), Intern (Dec 2010 - June 2011)] \n*
Designed, developed and tested wireless LAN-bluetooth coexistence projects based onQualcomm MSM platform. Provided customer support to debug and root cause the issues.
 
== Ericsson India Pvt. Limited, Intern (May 2010 - June 2010)
Analyzed basic service set operations in field locations, conducted basic operations and on site maintenance work.

== Teaching Assistant for Introduction to Matlab (ITP 168)
I am teaching assistant under Professor Raymond Kim starting Spring 2016.

== Researcher at [http://sail.usc.edu/ Signal Analysis and Interpretation lab]
I am working as research student under [http://sail.usc.edu/shri.php Professor Shrikanth S. Narayanan] starting Spring 2016

