# jemdoc: menu{MENU}{research.html}
= Education

== University of Southern California
Master of Science in Electrical Engineering, 3.9/4.0 \n 
*Coursework*
- Advanced Digital Signal Processing Laboratory
- Foundations and Applications of Data Mining 
- Speech Recognition and Processing for Multimedia
- Digital Image Processing
- Digital Signal Processing
- Multimedia System Design
- Applied Linear Algebra for Engineers
- Computer Networks
- Advanced Digital Signal Processing Laboratory

*Independent Coursework* 
- [https://www.coursera.org/learn/machine-learning/programming Machine Learning]
- Specialization in [https://www.coursera.org/specializations/3d-printing 3D Printing]
- [https://www.coursera.org/learn/algorithm-design-analysis Algorithm Design and Analysis]

== Dhirubhai Ambani Institute of Information and Communication Technology
Bachelor of Technology in Information and Communication Technology, 8.0/10.0 \n 
* Major Coursework*
- Speech Communication 
- Software Engineering 
- Digital Signal Processing
- Advanced Digital Signal Processing 
- Control Systems
- Statistical Communication Theory
- Introduction to Algorithms
- Database Management Systems
- Digital Hardware Design
- Data Structures 
